<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>{block:PostSummary}{PostSummary}&nbsp;&mdash;&nbsp;{/block:PostSummary}{Title}
    </title>
    <meta name="title" content="{block:PostSummary}{PostSummary} - {/block:PostSummary}{Title}" />
    <meta name="description" content="A collection of great mobile UI patterns">
    <meta name="author" content="Sergey Pakhandrin @th3same and Andrey Mironov @andreymir">
    <meta name="keywords" content="mobile, patterns, UI, mobile apps, user interface, iphone, android" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="og:url" content="http://inspired-ui.com/" />
    <meta property="og:title" content="Mobile UI patterns | Find your inspiration" />
    <meta property="og:description" content="A collection of mobile UI patterns." />
    <meta name="google-site-verification" content="pdv9RlEyMkVa6oolhLfBrgVjrS1b6FLIRnuAKOlmTKA" />
    <meta name="msvalidate.01" content="921588CB3D90F5D72588667580DC142A" />
    <meta name="markosweb.com/validation" content="109beb4cbbc0d20ab89e282ef2b9e0eb" />
    <link rel="shortcut icon" href="http://static.tumblr.com/vowtf1z/wcilw1n7s/untitled-1.png" />
    <link rel="alternate" type="application/rss+xml" href="{RSS}" />
    <link rel="stylesheet" href="http://static.tumblr.com/vowtf1z/qBPlw5nqx/style.css">
    <style type="text/css">
        body {
            color: #000;
            font-family: Comic Sans MS;
            font-size: 14px;
        }
        
        body a, body a:visited {
            color: #000;
        }
        
        body a {
            text-decoration: none;
        }
        
        body a:hover {
            text-decoration: underline;
        }
        
        .post-counter {
            background: url("http://static.tumblr.com/vowtf1z/XnOlw5nv6/count-bg.png") no-repeat scroll 0 0 transparent;
            color: #FFFFFF;
            font-weight: bold;
            height: 84px;
            left: 355px;
            position: absolute;
            top: 0;
            width: 129px;
        }
        
        .post-counter .label {
            left: 25px;
            position: absolute;
            top: 50px;
            -moz-transform: rotate(-3deg);
            -webkit-transform: rotate(-3deg);
            transform: rotate(10deg);
        }
        
        #container {
            margin: 75px 45px;
            margin-bottom: 20px;
        }
        
        header {
            position: relative;
            min-width: 705px;
        }
        
        header > a {
            position: absolute;
            top: 0;
            left: 0;
        }
        
        header .header-line {
            background: url("http://static.tumblr.com/vowtf1z/ogHlw5nxb/header-line.png") repeat-x;
            height: 57px;
            margin-left: 248px;
            margin-right: 457px;
        }
        
        header .header-line-end {
            position: absolute;
            position: absolute;
            top: 0;
            right: 0;
            height: 57px;
            background: url("http://static.tumblr.com/vowtf1z/tyzlw5ny9/header-line-end.png") no-repeat;
            width: 457px;
        }
        
        header .header-icons {
            position: absolute;
            top: -7px;
            right: 95px;
        }
        
        header .header-icons div, header .header-icons a {
            display: inline-block;
            width: 46px;
            height: 46px;
            margin-top: 7px;
            vertical-align: top;
        }
        
        header .header-icons div.rss-icon {
            background: url("http://static.tumblr.com/vowtf1z/qiElw5nzu/ico_rss.png");
        }
        
        header .header-icons div.twitter-icon {
            background: url("http://static.tumblr.com/vowtf1z/AkTlw5o08/ico_twitter.png");
        }
        
        header .header-icons div.google-plus-icon {
            background: url("http://static.tumblr.com/vowtf1z/7CYlw5nz6/ico_g.png");
        }
        
        .sidebar {
            float: left;
            width: 210px;
            height: 710px;
            background: url("http://static.tumblr.com/vowtf1z/rkMlw5o3b/sidebar-bg.png") no-repeat;
        }
        
        .sidebar nav {
            margin-top: 36px;
            line-height: 24px;
        }
        
        .sidebar ul li {
            margin-top: -12px;
            padding: 6px 0 6px 32px;
        }
        
        .sidebar ul li.active {
            background: url("http://static.tumblr.com/vowtf1z/e9Rlw5o17/menu_active.png") no-repeat -12px 1px;
        }
        
        .sidebar ul li a {
            text-decoration: none;
        }
        
        .sidebar ul li a:visited {
            color: #000;
        }
        
        .sidebar ul li a:hover {
            text-decoration: underline;
        }
        
        .sidebar ul li.active a {
            color: #fff;
        }
        
        .posts {
            margin-left: 240px;
            min-height: 650px;
            padding-top: 30px;
        }
        
        .posts .post {
            display: inline-block;
            vertical-align: top;
            margin-right: 22px;
            margin-bottom: 50px;
        }
        
        .post .post-frame {
            background: url("http://static.tumblr.com/vowtf1z/u49lw5o25/post-frame.png") no-repeat;
            height: 480px;
            padding: 8px;
            width: 320px;
        }
        
        .post .post-frame img {
            margin: 0;
            padding: 0;
            max-width: 100%;
            max-height: 100%;
        }
        
        .post .post-info .logo {
            float: left;
            height: 24px;
            margin-left: 4px;
            margin-top: 1px;
            width: 20px;
        }
        
        .post .post-info .apple-logo {
            background: url("http://static.tumblr.com/vowtf1z/VBklw5ntj/apple-logo.png") no-repeat;
        }
        
        .post .post-info .show-all {
            background: url("http://static.tumblr.com/vowtf1z/XeWlw5o2q/show-all.png") no-repeat scroll 0 -8px transparent;
            float: right;
            margin-top: 8px;
            padding-left: 30px;
            padding-right: 2px;
            text-decoration: none;
            display: none;
        }
        
        .post .post-info .caption {
            margin-left: 29px;
            margin-right: 75px;
            padding-top: 8px;
        }
        
        .post .post-info .caption p {
            margin: 0;
        }
        
        .post .post-info .tags {
            display: none;
        }
        
        .footer {
            position: relative;
            margin-left: 240px;
            min-width: 465px;
            height: 100px;
        }
        
        .footer .pagination {
            position: absolute;
            top: 30px;
            left: 0;
        }
        
        .footer .pagination a {
            text-decoration: none;
        }
        
        .footer .pagination a:hover {
            text-decoration: underline;
        }
        
        .footer .pagination .current_page {
            font-weight: bold;
        }
        
        .footer .footer-line {
            position: absolute;
            top: 0;
            left: 1px;
            right: 144px;
            height: 58px;
            background: url("http://static.tumblr.com/vowtf1z/L6Slw5nw2/footer-line.png") repeat-x;
        }
        
        .footer .footer-line-end {
            background: url("http://static.tumblr.com/vowtf1z/Xholw5nws/footer-line-end.png") no-repeat;
            height: 58px;
            position: absolute;
            right: 0;
            width: 144px;
        }
        
        .footer .share {
            position: absolute;
            top: 68px;
        }
        
        .footer .copyright {
            font-size: 12px;
            position: absolute;
            right: 17px;
            top: 68px;
        }
    </style>
    <script type="text/javascript" src="http://static.tumblr.com/vowtf1z/nJOlw5ocw/modernizr-2.0.6.min.js"></script>
</head>
<body>
    <div class="post-counter">
        <script type="text/javascript" src="http://inspired-ui.appspot.com/posts"></script>
        <span class="label">
            <script type="text/javascript">                if (window.postCount) { document.write(postCount); }</script>
            Pttrns</span>
    </div>
    <div id="container">
        <header>
            <a href="/">
                <img src="http://static.tumblr.com/vowtf1z/dvMlw5o0m/logo.png" alt="logo" /></a>
            <div class="header-line">
            </div>
            <div class="header-icons">
                <div class="rss-icon">
                </div>
                <div class="twitter-icon">
                </div>
                <div class="google-plus-icon">
                </div>
            </div>
            <div class="header-line-end">
            </div>
            <div class="header-icons">
                <a href="{RSS}" class="rss-icon" title="RSS"></a><a href="http://twitter.com/inspiredUI"
                    class="twitter-icon" title="Twitter"></a><a href="https://plus.google.com/106093281651739143736"
                        class="google-plus-icon" title="Google+"></a>
            </div>
        </header>
        <div>
            <aside class="sidebar">
                <nav>
                    <ul id="tags">
                        <li><a href="/tagged/activity">Activity</a></li>
                        <li><a href="/tagged/articles">Articles</a></li>
                        <li><a href="/tagged/capture">Capture</a></li>
                        <li><a href="/tagged/check_in">Check-in</a></li>
                        <li><a href="/tagged/comments">Comments</a></li>
                        <li><a href="/tagged/compose">Compose</a></li>
                        <li><a href="/tagged/coverflow">Coverflow</a></li>
                        <li><a href="/tagged/custom_tabs">Custom Tabs</a></li>
                        <li><a href="/tagged/dashboard">Dashboard</a></li>
                        <li><a href="/tagged/details">Details</a></li>
                        <li><a href="/tagged/empty_data_sets">Empty Data Sets</a></li>
                        <li><a href="/tagged/find_friends">Find Friends</a></li>
                        <li><a href="/tagged/lists">Lists</a></li>
                        <li><a href="/tagged/logins">Logins</a></li>
                        <li><a href="/tagged/maps">Maps</a></li>
                        <li><a href="/tagged/navigation">Navigation</a></li>
                        <li><a href="/tagged/notifications">Notifications</a></li>
                        <li><a href="/tagged/popovers">Popovers</a></li>
                        <li><a href="/tagged/profiles">Profiles</a></li>
                        <li><a href="/tagged/search">Search</a></li>
                        <li><a href="/tagged/settings">Settings</a></li>
                        <li><a href="/tagged/share">Share</a></li>
                        <li><a href="/tagged/signup">Sign Up</a></li>
                        <li><a href="/tagged/sliders">Sliders</a></li>
                        <li><a href="/tagged/splashscreens">Splashscreens</a></li>
                        <li><a href="/tagged/venue">Venue Details</a></li>
                        <li><a href="/tagged/walk_throughts">Walk throughts</a></li>
                    </ul>
                </nav>
            </aside>
            <section class="posts">
                {block:Posts}
                {block:Photo}
                <div class="post">
                    <div class="post-frame">
                        <img src="{PhotoURL-500}" alt="{PhotoAlt}">
                    </div>
                    <div class="post-info">
                        <div class="logo">
                        </div>
                        <a class="show-all" href="#show-all" title="See all images fot that application">See all</a>
                        <div class="caption">
                            {Caption}</div>
                        <span class="tags">{block:Tags}{Tag}|{block:Tags}</span>
                    </div>
                </div>
                {/block:Photo}
                {/block:Posts}
            </section>
        </div>
        <footer class="footer">
            <div class="footer-line">
            </div>
            <div class="footer-line-end">
            </div>
            {block:Pagination}
            <div class="pagination">
                {block:PreviousPage} <a href="{PreviousPage}">&lt;&nbsp;{lang:Previous}</a> {/block:PreviousPage}
                {block:JumpPagination length="5"} {block:CurrentPage}<span class="current_page">{PageNumber}</span>{/block:CurrentPage}
                {block:JumpPage}<a class="jump_page" href="{URL}">{PageNumber}</a>{/block:JumpPage}
                {/block:JumpPagination} {block:NextPage} <a href="{NextPage}">{lang:Next}&nbsp;&gt;</a>
                {/block:NextPage}
            </div>
            {/block:Pagination}
            <div class="share">
                <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://inspired-ui.com"
                    data-counturl="http://inspired-ui.com" data-text="Find your inspiration. Collection of mobile UI patterns. Check it out on"
                    data-count="horizontal" data-via="inspiredui">Tweet</a>
                <script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>                
                <div class="g-plusone" data-size="medium" data-href="http://inspired-ui.com"></div>
            </div>
            <div class="copyright">
                &copy;&nbsp;2011&nbsp;&mdash;&nbsp;Design by Paulart</div>
        </footer>
    </div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(function () {
            var $icons = $('header .header-icons div');
            var $icon_links = $('header .header-icons a').each(function (index) {
                $(this).data('icon-element', $icons.eq(index));
            });

            // Header icons slide animation 
            $icon_links.hover(
                function () {
                    $(this).data('icon-element').animate({ marginTop: '-=7' }, 200);
                },
                function () {
                    $(this).data('icon-element').animate({ marginTop: '+=7' }, 200);
                }
            );

            // Select current tag
			var tagName = /^\/tagged\/([^/]+)(\/|$)/i.exec(window.location.pathname);
			if (tagName) {
				tagName = tagName[1];
				tagName = tagName.replace(/\+/g, '_');
				$('#tags>li>a[href^="/tagged/' + tagName + '"]').parent().addClass('active');
			}

            $('span.tags').each(function () {
                var $this = $(this);
                var tags = $this.text().toLowerCase().split('|');
                
				// Process platform tag
            
				var platform = 'apple';
                if ($.inArray('android', tags) > -1) {
                    platform = 'android';
                } else if ($.inArray('wp7', tags) > -1) {
                    platform = 'wp7';
                }
				
				$('div.logo', $this.parent()).addClass(platform + '-logo');

				
				// Process application tag
				$.each(tags, function(index, tag) {
					if (/^app (.*)$/i.test(tag)) {
						var app = /^app (.*)$/i.exec(tag)[1];
						if ($.inArray(app, tags)) {
							tag = app;
						}
						tag = tag.toLowerCase();
						
						// Check not on the "Show all" page
						if (window.location.pathname.toLowerCase().indexOf('/tagged/' + tag) == -1) {
							$('a.show-all', $this.parent())
								.attr('href', '/tagged/' + tag.replace(/ /, '_'))
								.show();
						}
					}
				});
				
            });
        }); 
    </script>
    <script type="text/javascript">
        (function () {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = 'https://apis.google.com/js/plusone.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
    </script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-27235580-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body>
</html>