<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>{block:PostSummary}{PostSummary} - {/block:PostSummary}{Title}</title>
    <meta name="title" content="{block:PostSummary}{PostSummary} - {/block:PostSummary}{Title}" /> 
    <meta name="description" content="{block:PostSummary}{PostSummary} - {/block:PostSummary}{Title} - {Description}" />
    <meta name="author" content="@th3same and @andreymir" />
    <meta name="keywords" content="mobile, patterns, UI, mobile apps, user interface, iphone, android" />
    <link rel="shortcut icon" href="{Favicon}" />
    <link rel="alternate" type="application/rss+xml" href="{RSS}" />
    <link rel="stylesheet" href="http://static.tumblr.com/thpaaos/DIcklyl4z/reset.css" type="text/css" />
    
    <meta property="og:url" content="http://inspired-ui.com/" />
    <meta property="og:title" content="Mobile UI patterns | Find your inspiration" />
    <meta property="og:description" content="A collection of mobile UI patterns." />
    
    <meta name="google-site-verification" content="pdv9RlEyMkVa6oolhLfBrgVjrS1b6FLIRnuAKOlmTKA" />
    <meta name="msvalidate.01" content="921588CB3D90F5D72588667580DC142A" />
    
    <!-- ### Custom Stuff ### -->
    <meta name="color:Title" content="#2CD7E6"/>
    <meta name="color:Text" content="#333"/>
    <meta name="color:Links" content="#FF3B8E"/>
    <meta name="color:Links Hover" content="#8AE837"/>
    <meta name="color:Links In Notes" content="#947AD4"/>
    <meta name="color:Links Background In Pagination" content="#FFFF00"/>
    <meta name="color:Link Post" content="#FFC000"/>
    <meta name="color:Timestamp" content="#FF0000"/>
    
    <meta name="font:Body" content="Helvetica Neue"/>
    
    <meta name="if:Show portrait bubble" content="1"/>
    <meta name="if:Show notes on permalink pages" content="1"/>
    <meta name="image:Header" content=""/>
    
    <meta name="text:Disqus Shortname" content="" />    
    
    <style type="text/css">
        
        #sidebar {
            float: left;
            margin: 30px;
            margin-right: 0;
            width: 160px;
        	min-height: 300px;
        	background-color: #efefef;
        }
        
        #tags {
            list-style: none inside;
            font-size: 100%;
            padding: 0;
            margin: 0;
            margin-top: 15px;
            margin-left: 20px;
        }
        
        #tags li {
            margin: 5px;
            padding: 0;
        }
        
        #container #allposts.posts {
            margin-left: 250px;
            clear: none;
        }
        
        
        #container .inner-box {
            display: inline-block;
            padding: 3px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: 0px 0px 5px 1px #ccc;
            -moz-box-shadow: 0px 0px 5px 1px #ccc;
            box-shadow: 0px 0px 5px 1px #ccc;
        }
        
        .caption {
            text-align: left;
        }
        
        .g-plus-one {
            padding-top: 3px;
            float: right;
        }
        
        
        body {
            color: {color:Text};
            font-size: 14px;
            font-family: {font:Body};
            line-height: 18px;
            background: #FFFFFF;
        }
        
        a img { border-width: 0px; }
        *:active, *:focus { outline: 0px; }
        
        a {
            color: {color:Links};
            text-decoration: none;
        }
        
            a:hover { 
                color: {color:Links Hover}; 
                text-decoration: underline;
            }
        
        ol, ul {
            padding: 8px 0 0 15px;
        }

        a.title {
            color: #2F2F2F;
            text-decoration: none;
        }

        h2 + a.timestamp {
            line-height: 30px;
        }

        p {
            margin: 0;
            padding: 8px 0;
        }

            a.title + p { padding: 8px 0 8px 0; }

            p + ul { padding: 0 0 8px 15px; }

            p + blockquote { margin: 0 0 8px 0; }

        blockquote {
            border-left: 1px solid #EFEFEF;
            margin: 8px 0;
            padding: 0 0 0 15px;
        }

            blockquote > p:first-child {
                padding: 0;
            }

        pre code {
            font-family: 'Courier New', Courier, monospace;
            background: #EFEFEF;
        }
        
        strong { font-weight: bold; }
        em { font-style: italic; }
        
        .caption {
            padding: 5px 0 0 0;
            line-height: 16px;
            font-size: 12px;
        }
            .caption p {
                padding: 3px 0;
            }
        
            .caption a.readMore {
                font-size: 10px;
                text-transform: uppercase;
            }
            
        a.install {
            width: 96px;
            height: 20px;
            background: url(http://static.tumblr.com/thpaaos/dHHkt0jor/install_theme.png);
            display: block;
            position: absolute;
            top: 26px;
            right: 3px;
        }
        
        #container {
            margin: 50px 5%;
            position: relative;
            min-width: 890px;
        }
                
            #container .header {
                width: 800px;
                margin: 0 0 0 31px;
            }

                #container .header a h2 {
                    color: {color:Title};
                    font-size: 22px;
                    font-family: Arial, sans-serif;
                    line-height: 22px;
                    text-decoration: none;
                    margin: 0 0 15px 0;
                    float: left;
                }
                
                #container .header a img.logo {
                    margin: 0 0 15px 0;
                }
                
                form#search {
                    width: 159px;
                    position: absolute;
                    top: -30px;
                    right: 0px;
                }

                    form#search input.button {
                        display: none;
                    }

                    form#search input.text {
                        text-align: right;
                        background: url(http://static.tumblr.com/thpaaos/3JQklzbvh/search.png) right no-repeat;
                        border-width: 0px;
                        margin: 0 0 12px 0;
                        padding: 0 16px 0 0;
                    }

                #container .description {
                    background: #f7f7f7;
                    padding: 10px;
                    clear: both;
                    position: relative;
                }

                #container .description .portrait {
                    width: 128px;
                    height: 128px;
                    background-image: url({PortraitURL-128});
                    position: absolute;
                    top: 0;
                    left: -159px;
                }
                
                    #container .description .portrait a.mask {
                        width: 128px;
                        height: 128px;
                        background: url(http://static.tumblr.com/thpaaos/Z3Dkqe8l9/portrait-mask-128.png) top left no-repeat;
                        display: block;
                    }
                    
                #container .description .twitter {
                    padding: 15px 0 0 0;
                }
                
                    #container .description .twitter:first-child {
                        padding: 0;
                    }
                
                #container .box {
                    margin: 31px;
                    width: 225px;
                    vertical-align: top;
                }
                
                #container .timestamp,
                #container .tag {
                    color: #666666;
                    font-size: 10px;
                    font-style: italic;
                    font-family: Georgia;
                    text-decoration: none;
                    text-transform: lowercase;
                }
                
                    a.tag span.pound {
                        font-size: 12px;
                    }
                    
                    a.tag:hover {
                        color: {color:Timestamp} !important;
                    }
                
                    #container .timestamp:hover,
                    #container span.timestamp:hover .timestamp {
                        color: #FFFFFF;
                        background: {color:Timestamp};
                    }
                
                #container .box img {
                    max-width: 100%;
                }
                
                #container .title {
                    font-size: 14px;
                    line-height: 18px;
                    text-decoration: none;
                    display: block;
                }
                
                    #container a.title {
                        color: #666666;
                        text-decoration: none;
                    }
                    
                        #container a.title.link { color: {color:Link Post}; }
                        
                    #container .audio {
                        width: 207px;
                        border: 1px solid #EFEFEF;
                    }
                    
                    table.chat {
                        width: 100%;
                        margin: 0 0 10px 0;
                        border-collapse: collapse;
                    }

                    h2 + table.chat {
                        margin: 10px 0 3px 0 !important;
                    }

                    table.chat tr td {
                        padding: 0 10px;
                    }

                    table.chat tr td.name {
                        font-weight: bold;
                        text-align: right;
                        vertical-align: top;
                    }

                    table.chat tr td.line1 {
                        background: #F7F7F7;
                    }
                    
            #container .columnHolder {
                margin: 31px 0 0 31px;
                overflow: hidden;
            }
            
                #container .columnHolder.footer a {
                    color: #666666;
                }
                    #container .columnHolder.footer a:hover { color: #444444; }
            
                #container .columnHolder .column {
                    width: 225px;
                    min-height: 1px;
                    float: left;
                }
                    #container .columnHolder .column.middle { margin: 0 62px; }
                    
                #container .columnHolder .column.navigation {
                    color: #D4D4D4;
                }
                    #container .columnHolder .column.navigation a {
                        background: {color:Links Background In Pagination};
                        padding: 1px 2px;
                    }
                        #container .columnHolder .column.navigation a:hover { color: #666666; }

        #announce {
            color: #444444;
            font-size: 11px;
            background: #ffff91;
            padding: 10px 20px;
            overflow: hidden;
        }
        
            #announce .left { float: left; }
            
            #announce .right { float: right; }
            
                #announce .right a.close {
                    color: #444444;
                    font-weight: bold;
                }
            
            #announce .left .search_query,
            #announce .left .tag {
                font-weight: bold;
            }
            
        ul#twitter_update_list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            float: left;
        }
        
            ul#twitter_update_list li {
                float: left;
            }
                
        {block:PermalinkPage}
        .box { width: auto !important; margin: 31px 0 0 31px;}
    
        p.answer_form_container { width: 512px; }
        
        ol.notes { width: 800px; list-style-type: none; margin: 31px 0 10px 0; padding: 0; }
            ol.notes li.note { background: #F7F7F7; margin: 0 0 1px 0; padding: 0 4px; }
            ol.notes a { color: {color:Links In Notes}; }
            ol.notes img.avatar { display: none; }
            ol.notes blockquote { margin: 0; }
                ol.notes blockquote a { text-decoration: none; }
                
        #disqus_thread {
            width: 365px;
            font-size: 11px;
            background: #f7f7f7;
            margin: 31px auto 0 auto;
            padding: 10px;
            float: right;
        }

            #disqus_thread a { color: {color:Links In Notes}; }

        {block:IfDisqusShortname}ol.notes { width: 385px; float: left; }{/block:IfDisqusShortname}
        {/block:PermalinkPage}
        
        {block:SearchPage}
        iframe#tumblr_controls { top: 39px !important; }
        a.install { top: 65px; }
        {/block:SearchPage}
     
    .pagination {
        clear: both;
        text-align: right;
    }
    
    .page-pagination {
        margin-top: 31px;
    }
    
    /*
     * Default rule; only Safari, Webkit, and Opera handle it without hacks.
     */
    .inline-block {
      position: relative;
      display: -moz-inline-box; /* Ignored by FF3 and later. */
      display: inline-block;
    }

    /*
     * Pre-IE7 IE hack.  On IE, "display: inline-block" only gives the element
     * layout, but doesn't give it inline behavior.  Subsequently setting display
     * to inline does the trick.
     */
    * html .inline-block {
      display: inline;
    }

    /*
     * IE7-only hack.  On IE, "display: inline-block" only gives the element
     * layout, but doesn't give it inline behavior.  Subsequently setting display
     * to inline does the trick.
     */
    *:first-child+html .inline-block {
      display: inline;
    }
     
        {CustomCSS}
         
    {}
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
    <script src="http://static.tumblr.com/thpaaos/Oznkoyc5z/jquery.scale.js"></script>
    <script type="text/javascript">
        $(function () {
            // Select current tag
            $('#tags>li>a[href="' + window.location.pathname + '"]').css('font-weight', 'bold');
        });
    </script>
</head>
<body>
    {block:SearchPage}
    <div id="announce">
        <div class="left">
            {block:SearchResults}
                {lang:Found SearchResultCount results for SearchQuery 2}.
            {/block:SearchResults}
            
            {block:NoSearchResults}
                {lang:No posts containing SearchQuery 2}.
            {/block:NoSearchResults}
        </div>
        <div class="right">
            <a href="/" class="close">x</a>
        </div>
    </div> <!-- #announce -->
    {/block:SearchPage}


    
    <div id="container">
        <div class="header">
            <a href="/">
                {block:IfHeaderImage}<img src="{image:Header}" class="logo" />{/block:IfHeaderImage}
                {block:IfNotHeaderImage}<h2>{Title}</h2>{/block:IfNotHeaderImage}
            </a>
            <div style="clear: both;"></div>
        </div>
        
        <div id="sidebar">
            <ul id="tags">
                <li><a href="/tagged/activity">Activity</a></li>
            	<li><a href="/tagged/capture">Capture</a></li>
            	<li><a href="/tagged/check_in">Check-in</a></li>
            	<li><a href="/tagged/comments">Comments</a></li>
            	<li><a href="/tagged/coverflow">Coverflow</a></li>
            	<li><a href="/tagged/compose">Compose</a></li>
                <li><a href="/tagged/custom_tabs">Custom Tabs</a></li>
            	<li><a href="/tagged/dashboard">Dashboard</a></li>
            	<li><a href="/tagged/empty_data_sets">Empty Data Sets</a></li>
            	<li><a href="/tagged/find_friends">Find Friends</a></li>
            	<li><a href="/tagged/lists">Lists</a></li>
            	<li><a href="/tagged/logins">Logins</a></li>
            	<li><a href="/tagged/maps">Maps</a></li>
            	<li><a href="/tagged/navigation">Navigation</a></li>
            	<li><a href="/tagged/notifications">Notifications</a></li>
            	<li><a href="/tagged/popovers">Popovers</a></li>
            	<li><a href="/tagged/profiles">Profiles</a></li>
            	<li><a href="/tagged/signup">Sign Up</a></li>
            	<li><a href="/tagged/sliders">Sliders</a></li>
            	<li><a href="/tagged/splashscreens">Splashscreens</a></li>
            	<li><a href="/tagged/search">Search</a></li>
            	<li><a href="/tagged/settings">Settings</a></li>
            	<li><a href="/tagged/share">Share</a></li>
            	<li><a href="/tagged/venue">Venue Details</a></li>
            	<li><a href="/tagged/walk_throughts">Walk throughts</a></li>				
            </ul>  
            <div style="margin-left: 30px; margin-bottom: 15px; margin-top:25px;">
            <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://inspired-ui.com" data-counturl="http://inspired-ui.com" data-text="Find your inspiration. Collection of mobile UI patterns. Check it out on" data-count="horizontal" data-via="inspiredui">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
        </div>
        
        
        <div class="posts" id="allposts">
            {block:Posts}
            <div class="box inline-block">
				<div class="inner-box">
					{block:Photo}
					{block:IndexPage}<a href="{Permalink}">{/block:IndexPage}
					{block:PermalinkPage}{LinkOpenTag}{/block:PermalinkPage}
						<img src="{block:IndexPage}{PhotoURL-250}{/block:IndexPage}{block:PermalinkPage}{PhotoURL-HighRes}{/block:PermalinkPage}" alt="{PhotoAlt}">
					{block:IndexPage}</a>{/block:IndexPage}
					{block:PermalinkPage}{LinkCloseTag}{/block:PermalinkPage}
					{/block:Photo}
					
					{block:Audio}
					<div class="audio">{AudioPlayerWhite}</div>
					{/block:Audio}
					
					{block:Video}
					{block:IndexPage}{Video-250}{/block:IndexPage}
					{block:PermalinkPage}{Video-500}{/block:PermalinkPage}
					{/block:Video}
					
					{block:Text}
					{block:Title}<a href="{Permalink}" class="title">{Title}</a>{/block:Title}
					<div class="caption">
						{Body}
						{block:More}
							<a href="{Permalink}" class="readMore">{lang:Read more}</a>
						{/block:More}
					</div>
					{/block:Text}
					
					{block:Answer}
					<b>{lang:Asker asked}:&nbsp;</b>{Question}
					<p><br><b>{lang:Answer}:</b>{Answer}</p>
					{/block:Answer}
					
					{block:Link}
					<a href="{URL}" class="title link" {Target}>{Name} &rarr;</a>
					{/block:Link}
					
					{block:Quote}
					<div class="title">"{Quote}"</div>
					{/block:Quote}
					
					{block:Chat}
					{block:Title}<h2><a href="{Permalink}" class="title">{Title}</a></h2>{block:Title}
					<table class="chat" cellspacing="0">
						{block:Lines}
						<tr>
							{block:Label}<td class="name line{UserNumber}">{Label}</td>{block:Label}<td class="words line{UserNumber}">{Line}</td>
						</tr>
						{/block:Lines}
					</table>
					{/block:Chat}
					
					{block:Photo}{block:Caption}<div class="caption"><div class="g-plus-one"><g:plusone align="right" size="small" href="{Permalink}"></g:plusone></div>{Caption}</div>{/block:Caption}{/block:Photo}
					{block:Audio}{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}{/block:Audio}
					{block:Video}{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}{/block:Video}
					{block:Link}{block:Description}<div class="caption">{Description}</div>{/block:Description}{/block:Link}
					{block:Quote}{block:Source}<div class="caption">{Source}</div>{/block:Source}{/block:Quote}
				</div>					
				{block:PermalinkPage}
                {block:IfDisqusShortname}
                <div style="overflow: hidden">
                    <div id="disqus_thread"></div>
					<script type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/embed.js"></script>
					<noscript><a href="http://{text:Disqus Shortname}.disqus.com/?url=ref">{lang:View the discussion thread}</a></noscript>
				{/block:Date}
				{/block:IfDisqusShortname}
				
				{block:IfShowNotesOnPermalinkPages}
					{block:PostNotes}{PostNotes}{/block:PostNotes}
				{/block:IfShowNotesOnPermalinkPages}
				{block:IfDisqusShortname}</div>{/block:IfDisqusShortname}
					
                {block:PermalinkPagination}
                <div class="page-pagination">
	                {block:PreviousPost}
	                <a href="{PreviousPost}" style="float:left;">&lt;&nbsp;{lang:Previous}</a>
	                {/block:PreviousPost}
	                {block:NextPost}
                    <a href="{NextPost}" style="float:right;">{lang:Next}&nbsp;&gt;</a>
	                {/block:NextPost}
                </div>
                {/block:PermalinkPagination}


                <div class="columnHolder footer" style="margin: 31px 0;"></div>
                {/block:PermalinkPage}
            </div> <!-- .box -->
            {/block:Posts}
        </div> <!-- .posts -->
        
        <div class="pagination">
            {block:Pagination}
                <div class="inline-block">
                    {block:PreviousPage}
                        <a href="{PreviousPage}">&lt;&nbsp;{lang:Previous}</a>
                    {/block:PreviousPage}

                    {block:JumpPagination length="5"}
                        {block:CurrentPage}
                            <span class="current_page">{PageNumber}</span>
                        {/block:CurrentPage}

                        {block:JumpPage}
                            <a class="jump_page" href="{URL}">{PageNumber}</a>
                        {/block:JumpPage}
                    {/block:JumpPagination}

                    {block:NextPage}
                        <a href="{NextPage}">{lang:Next}&nbsp;&gt;</a>
                    {/block:NextPage}
                </div>
            {/block:Pagination}
        </div>
    
        {block:Twitter}
            <script src="http://static.tumblr.com/thpaaos/ZCdkl306g/twitter.js" type="text/javascript"></script>
            <script src="http://twitter.com/statuses/user_timeline/{TwitterUsername}.json?callback=twitterCallback2&count=1" type="text/javascript"></script>
        {/block:Twitter}
    
        {block:IfDisqusShortname}
        <script type="text/javascript">
        //<![CDATA[
        (function() {
            var links = document.getElementsByTagName('a');
            var query = '?';
            for(var i = 0; i < links.length; i++) {
            if(links[i].href.indexOf('#disqus_thread') >= 0) {
                query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
            }
            }
            document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/get_num_replies.js' + query + '"></' + 'script>');
        })();
        //]]>
        </script>
        {/block:IfDisqusShortname}
    
        <script type="text/javascript">            
            autoscale(new Array('object', 'embed'));
        </script>
	
        <!-- Place this render call where appropriate -->
        <script type="text/javascript">
          (function() {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = 'https://apis.google.com/js/plusone.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
          })();
        </script>
    
	    <script type="text/javascript">

	      var _gaq = _gaq || [];
	      _gaq.push(['_setAccount', 'UA-27235580-1']);
	      _gaq.push(['_trackPageview']);

	      (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	      })();
        </script>
    </div>
</body>
</html>